/*ESTILOS GENERALES*/
body {
  background: #d1defa;
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.layout {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "header header header header" "nav nav nav nav" "content content content lateral" "footer footer footer footer";
  grid-template-rows: 100px 70px auto 70px;
  /*ESTILOS CABECERA*/
  /*ESTILOS BARRA DE NAVEGACION*/
  /*ESTILOS CONTENIDO PRINCIPAL*/
  /*ESTILOS BARRA LATERAL*/
  /*ESTILOS PIE DE PAGINA*/
}
.layout .header {
  grid-area: header;
  background: white;
  text-align: left;
  font-style: italic;
  display: flex;
  justify-content: center;
}
.layout .header h1 {
  margin-left: 15px;
  margin-top: 30px;
}
.layout .header .logo {
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
  width: 40px;
  height: 40px;
  border-radius: 300px;
  margin-top: 30px;
}
.layout .header .logo .play {
  width: 0px;
  height: 0px;
  margin-top: 15px;
  margin-left: 16px;
  border-left: 12px solid white;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}
.layout button {
  width: 80px;
  background: #0b70e1;
  color: white;
  border: 0;
  outline: 0;
  padding: 10px;
  border-radius: 3px;
  margin-top: 15px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}
.layout input[type=submit] {
  width: 80px;
  background: #0b70e1;
  color: white;
  border: 0;
  outline: 0;
  padding: 10px;
  border-radius: 3px;
  margin-top: 15px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}
.layout input[type=button] {
  width: 80px;
  background: #0b70e1;
  color: white;
  border: 0;
  outline: 0;
  padding: 10px;
  border-radius: 3px;
  margin-top: 15px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}
.layout .nav {
  grid-area: nav;
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
}
.layout .nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.layout .nav ul li {
  padding: 10px;
}
.layout .nav ul a {
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
  font-weight: lighter;
  color: white;
  text-decoration: none;
  transition: all 300ms;
}
.layout .nav ul a:hover {
  transform: scale(1.1, 1.1);
}
.layout .content {
  grid-area: content;
  background: #f6f7f9;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.layout .content .peli-item {
  flex-grow: 1;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 20px;
  padding: 60px 25px;
}
.layout .content .peli-item .edit:hover {
  background: #e77b00;
}
.layout .content .peli-item .delete:hover {
  background: #9b0202;
}
.layout .lateral {
  grid-area: lateral;
  background: #f6f7f9;
  border-left: 1px solid #ddd;
  padding: 20px;
}
.layout .lateral div {
  box-sizing: border-box;
  width: 90%;
  margin: 20px;
  padding: 20px;
  padding-top: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
}
.layout .lateral input[type=text],
.layout .lateral textarea {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background: #f6f7f9;
  color: #454545;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
}
.layout .footer {
  grid-area: footer;
  background: #d1defa;
  color: #454545;
  border-top: 1px solid white;
  text-align: left;
  line-height: 68px;
  padding-left: 25px;
}
.layout .footer a {
  color: #0b468a;
  text-decoration: none;
}

@media (max-width: 1085px) {
  .content {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .peli-item {
    width: 80%;
  }
}

/*# sourceMappingURL=styles.css.map */
