body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout {
    height: 650px;
    display: grid;
    grid-template-areas: 'cabecera cabecera'
                         'menu menu'
                         'contenido lateral'
                         'footer footer';

    grid-template-rows:  20% 10% auto 10%;
    background-color: lightgreen;
    border: 1px solid black;
}

.caja {
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    padding: 20px;
}

/*
.c1 {
    grid-column: 1/4;  Este elemento ira de la linea 1 a la 4
    background-color: lightblue;
}

.c2 {
    grid-column: 1/3;
    background-color: lightyellow;
}

.c3 {
    grid-column: 3/4;
    background-color: lightsalmon;
}

.c11 {
    grid-column: 2/4;
}
.c12 {
    grid-column:  1/ span 3; span -> exapndir
    background-color: aquamarine;
}
*/

.c1 {
    grid-area: cabecera;
    background-color: lightblue;
}

.c2 {
    grid-area: menu;
    background-color: lightyellow;
}

.c3 {
    grid-area: contenido;
    background-color: lightsalmon;
}
.c4{
    grid-area: lateral;
}
.c5 {
    grid-area: footer;
    background-color: lightcoral;

}

